<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Task Added Notification</title>
  </head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; height: 100% !important; width: 100% !important; background: #DEE0E2; margin: 0; padding: 0;" bgcolor="#DEE0E2">
      <center>
         <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; height: 100% !important; width: 100% !important; background: #DEE0E2; margin: 0; padding: 0;" bgcolor="#DEE0E2"><tbody><tr><td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 100% !important; width: 100% !important; border-top-width: 4px; border-top-color: #BBBBBB; border-top-style: solid; margin: 0; padding: 20px;">
                  <!-- BEGIN TEMPLATE // -->
                  <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; width: 600px; border: 1px solid #bbbbbb;"><tbody><tr><td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                           <!-- BEGIN PREHEADER // -->
                           <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; border-bottom-color: #CCCCCC; border-bottom-width: 1px; border-bottom-style: solid; background: #F4F4F4;" bgcolor="#F4F4F4"><tbody><tr><td valign="top" class="preheaderContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family: Helvetica; font-size: 10px; line-height: 125%; text-align: left; padding: 10px 20px;" mc:edit="preheader_content00" align="left">
                                    Task added count : 
                                 </td>
                                 <!-- *|END:IF|* -->
                              </tr></tbody></table><!-- // END PREHEADER --></td>
                     </tr><tr><td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                           <!-- BEGIN BODY // -->
                           <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; border-top-width: 1px; border-top-color: #FFFFFF; border-top-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; border-bottom-style: solid; background: #F4F4F4;" bgcolor="#F4F4F4"><tbody><tr><td valign="top" class="bodyContent" mc:edit="body_content" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 14px; line-height: 150%; text-align: left; padding: 20px;" align="left">
                                    <h1 style="color: #202020 !important; display: block; font-family: Helvetica; font-size: 22px; font-style: normal; font-weight: bold; line-height: 100%; letter-spacing: normal; text-align: left; margin: 0 0 10px;" align="left">
                                        Hi JAYWANT
                                    </h1>
                                    <h3 style="color: #606060 !important; display: block; font-family: Helvetica; font-size: 16px; font-style: italic; font-weight: normal; line-height: 100%; letter-spacing: normal; text-align: left; margin: 0 0 10px;" align="left">New task is added to your task board by <SENDER FIRST NAME. </h3>
                                    
                                    <h4 style="color: #08c !important; display: block; font-family: Helvetica; font-size: 14px; font-weight: normal; line-height: 100%; letter-spacing: normal; text-align: left; margin: 0 0 10px;" align="left">
                                    <br>
                                      <b>Tasks Title</b>
                                    <br>
                                      TASK TITLE
                                    <br>
                                      <b>Tasks Details</b>
                                    <br>
                                      TASK DETAILS
                                    <br>
                                      </h4>
                                      <h4 style="color: red !important; display: block; font-family: Helvetica; font-size: 14px; font-weight: bolder; line-height: 100%; letter-spacing: normal; text-align: left; margin: 0 0 10px;" align="left">
                                    </h4></td>
                              </tr>
                             </tbody>
                           </table><!-- // END BODY -->
                       </td>
                     </tr>
                      <tr><td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                           <!-- BEGIN FOOTER // -->
                           <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; border-top-color: #FFFFFF; border-top-width: 1px; border-top-style: solid; background: #F4F4F4;" bgcolor="#F4F4F4"><tbody><tr><td valign="top" class="footerContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family: Helvetica; font-size: 10px; line-height: 150%; text-align: left; padding: 0 20px 20px;" mc:edit="footer_content01" align="left">
                                    <em>Copyright © 2015 www.seplworld.in, All rights reserved.</em>
                                    <br><br><strong>Our mailing address is:</strong>
                                    <br>
                                    info@seplworld.in
                                 </td>
                              </tr></tbody></table><!-- // END FOOTER --></td>
                     </tr></tbody></table><!-- // END TEMPLATE --></td>
            </tr></tbody></table></center>
   


</body></html>
